TCOLORCONTRASTPICKER.CAPTION=ColorContrastPicker
TCOLORCONTRASTPICKER.BTNOK.CAPTION=OK
TCOLORCONTRASTPICKER.BTNCANCEL.CAPTION=Cancel
TCOLORCONTRASTPICKER.BTNCUSTOM.CAPTION=Custom
TCOLORCONTRASTPICKER.LBL1.CAPTION=SAMPLE TEXT EAX=11223344
TCOLORCONTRASTPICKER.LBL2.CAPTION=TEXT WITH HIGHLIGHT EBX=44332211
TCOLORCONTRASTPICKER.LBL3.CAPTION=RED TEXT ECX=00112233
TCOLORCONTRASTPICKER.LBL4.CAPTION=RED W/HIGHLIGHT EDX=44332211
TCOLORCONTRASTPICKER.LBLCONTRAST1.CAPTION=lblCONTRAST1
TCOLORCONTRASTPICKER.LBLCONTRAST2.CAPTION=lblCONTRAST2
TCOLORCONTRASTPICKER.LBLCONTRAST3.CAPTION=lblCONTRAST3
TCOLORCONTRASTPICKER.LBLCONTRAST4.CAPTION=lblCONTRAST4
